# Ecowitt
API_KEY=
APPLICATION_KEY=
MAC=
# 1 = C, 2 = F
TEMP_UNITID=1
WIND_SPEED_UNITID=7

REOLINK_HUB_IP=
REOLINK_HUB_USER=
REOLINK_HUB_PASSWORD=
REOLINK_HUB_CAMERA_ID=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_ANALYTICS_ID=

